{% extends "base.html" %}

{% block content %}
<h2 align="center">Works Log</h2>
{% for item in jobs %}
<h3>Action # {{ item.id }} </h3>
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="title" width="420px" bgcolor="#e5e5e5">Title of activity</td>
            <td class="title" width="140px" bgcolor="#e5e5e5">Team leader</td>
            <td class="title" width="100px" bgcolor="#e5e5e5" align="center">Duration</td>
            <td class="title" width="200px" bgcolor="#e5e5e5" align="center">List of collaborators</td>
            <td class="title" width="100px" bgcolor="#e5e5e5" align="center">Is finished</td>
        </tr>
        <tr class="my_row">
            <td class="ordinary" bgcolor="f5f5f5">{{ item.job }}</td>
            <td class="ordinary" bgcolor="f5f5f5">{{ item.team_leader_user.surname }} {{ item.team_leader_user.name }}</td>
            <td class="ordinary" bgcolor="f5f5f5" align="center">{{ item.work_size }} hours</td>
            <td class="ordinary" bgcolor="f5f5f5" align="center">{{ item.collaborators }}</td>
            {% if item.is_finished %}
                <td class="ordinary" bgcolor="eafce8" align="center">Is finished</td>
            {% else %}
                <td class="ordinary" bgcolor="fce8e8" align="center">Is not finished</td>
            {% endif %}
        </tr>
    </table>
</div>
{% endfor %}
{% endblock %}